<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>


    <div class="container">
        <h1 class="text-center">Pratica con il Grid System</h1>

        <div class="my-5">
            <h2 class="text-center">Esercizio 1</h2>
            <div class="row bg-primary text-white ">
                <div class="col-md-4 p-3 border border-dark">Colonna 1</div>
                <div class="col-md-4 p-3 border border-dark">Colonna 2</div>
                <div class="col-md-4 p-3 border border-dark">Colonna 3</div>

            </div>

            <div class="my-5">
                <h2 class="text-center">Esercizio 2</h2>
                <div class="row bg-warning">
                    <div class="col-lg-4 p-3 border border-dark">colonna</div>
                    <div class="col-lg-4 p-3 border border-dark">colonna</div>
                    <div class="col-lg-4 p-3 border border-dark">colonna</div>
                </div>
            </div>

            <div class="my-5">
                <h2 class="h2 text-center">Esercizio 3</h2>

                <div class="row bg-success text-white">
                    <div class="col-4 p-3 border border-dark">Colonna </div>
                    <div class="col-4 p-3 border border-dark">Colonna </div>
                    <div class="col-4 p-3 border border-dark">Colonna </div>
                </div>
                <div class="row bg-success text-white">
                    <div class="col-sm-4 p-3 border border-dark">Colonna sm</div>
                    <div class="col-sm-4 p-3 border border-dark">Colonna sm</div>
                    <div class="col-sm-4 p-3 border border-dark">Colonna sm</div>
                </div>
                <div class="row bg-success text-white">
                    <div class="col-md-4 p-3 border border-dark">Colonna md</div>
                    <div class="col-md-4 p-3 border border-dark">Colonna md</div>
                    <div class="col-md-4 p-3 border border-dark">Colonna md</div>
                </div>
                <div class="row bg-success text-white">
                    <div class="col-lg-4 p-3 border border-dark">Colonna lg</div>
                    <div class="col-lg-4 p-3 border border-dark">Colonna lg</div>
                    <div class="col-lg-4 p-3 border border-dark">Colonna lg</div>
                </div>
                <div class="row bg-success text-white">
                    <div class="col-xl-4 p-3 border border-dark">Colonna xl</div>
                    <div class="col-xl-4 p-3 border border-dark">Colonna xl</div>
                    <div class="col-xl-4 p-3 border border-dark">Colonna xl</div>
                </div>
                <div class="row bg-success text-white">
                    <div class="col-xxl-4 p-3 border border-dark">Colonna xxl</div>
                    <div class="col-xxl-4 p-3 border border-dark">Colonna xxl</div>
                    <div class="col-xxl-4 p-3 border border-dark">Colonna xxl</div>
                </div>


            </div>

            <div class="my-5">
                <h2 class="text-center">Esercizio 4</h2>
                <div class="row bg-danger text-white">
                    <div class="col-lg-3 p-3 border border-dark">Colonna</div>
                    <div class="col-lg-6 p-3 border border-dark">Colonna</div>
                    <div class="col-lg-3 p-3 border border-dark">Colonna</div>
                </div>
            </div>

            <div class="my-5">
                <h2 class="text-center">Esercizio 5</h2>
                <div class="row bg-info text-white">
                    <div class="col-lg-8 p-3">
                        <div class="row bg-secondary">
                            <div class="col-lg-6 border border-dark">Colonna</div>
                            <div class="col-lg-6 border border-dark">Colonna</div>
                        </div>
                    </div>
                    <div class="col-lg-4 border border-dark p-3">Colonna</div>
                </div>
            </div>

            <div class="my-5">
                <h2 class="text-center">Esercizio 6</h2>
                <div class="row  text-white">
                    <div class="col-lg-5 bg-dark p-3 border border-danger">Colonna</div>
                    <div class="col-lg-5 bg-dark offset-lg-2 p-3 border border-danger ">Colonna</div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>